language: node_js
node-js:
  - "stable"

deploy:
  provider: npm
  email: daniel.voaviarison@gmail.com
  api_key: $NPM_TOKEN
  on:
    all_branches: true

notifications:
  slack: voaviarison:gKr786oxlBaGN3LrS1aXcUB0
